# JackShoV2

./: JackShopV2.sln  README.md
JackShopV2.Application/: JackShopV2.Application.csproj
JackShopV2.Core/: JackShopV2.Core.csproj
JackShopV2.Core/Entities/: BaseEntity.cs  Catalog.cs  DeliveryAddress.cs  ItemsOrder.cs  Order.cs
JackShopV2.Core/Enums/: ECatlogOrderStatus.cs
JackShopV2.Core/InputModels/: AddOrderInputModel.cs  CatalogInputModel.cs
JackShopV2.Core/Interfaces/Repository/: ICatalogRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
JackShopV2.Core/Notifications/: Notification.cs
JackShopV2.Core/Validations/: CatalogValidation.cs  DescriptionValidation.cs  FreightValidation.cs  PricePerKgValidation.cs  PriceValidation.cs  ZipCodeValidation.cs
JackShopV2.Core/ValueObject/: DeliveryAddress.cs
JackShopV2.Core/ViewModels/: OrderViewModel.cs
JackShopV2.Infrastructure/: JackShopV2.Infrastructure.csproj
JackShopV2.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
JackShopV2.Infrastructure/InfrastructureModule/: InfrastructureModule.cs
JackShopV2.Infrastructure/Mapping/: CatalogMap.cs  CatalogOrderMap.cs  DeliverAddressMap.cs  ItemsOrderMap.cs
JackShopV2.Infrastructure/Migrations/: 20230806231613_First Build.Designer.cs  20230806231613_First Build.cs  ApplicationDbContextModelSnapshot.cs
JackShopV2.Infrastructure/Repositories/: CatalogRepository.cs  OrderRepository.cs
JackShopV2.Infrastructure/Services/: CatalogViewModel.cs  OrderService.cs
JackShopV2.WebApi/: JackShopV2.WebApi.csproj  Program.cs  appsettings.json
JackShopV2.WebApi/Controllers/: OrdesController.cs
JackShopV2.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
